{
  "name": "tradegpt-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "ethers": "^6.14.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
